{
  "name": "NileGuide",
  "short_name": "NileGuide",
  "description": "Your premium AI companion for exploring Egypt",
  "icons": [
    {
      "src": "/Photo/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f2b90d",
  "background_color": "#0b0b0b",
  "display": "standalone",
  "start_url": "/"
}